preload = /home/rodrigo/wallpaper/blackwhole.png

wallpaper = , /home/rodrigo/wallpaper/blackwhole.png


#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


